[php_line_count]
program = git ls-files -z -- '*.php' | xargs -0 wc -l | tail -n1 | awk '{print $1}'
cwd = SOURCE_DIR
start_value = 31
start_date = 2014-01-27
target_value = 25
target_date = 2014-03-31
